# TravelSmileApp

./: README.md
travelSmileAppBackend/: logs.txt  pom.xml  swagger_api_documentation.md
travelSmileAppBackend/src/main/java/com/travelSmile/: TravelSmileApplication.java
travelSmileAppBackend/src/main/java/com/travelSmile/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java
travelSmileAppBackend/src/main/java/com/travelSmile/controller/: AuthController.java  TravelerController.java  TripController.java
travelSmileAppBackend/src/main/java/com/travelSmile/dto/: AuthRequest.java  AuthResponse.java
travelSmileAppBackend/src/main/java/com/travelSmile/filter/: JwtAuthFilter.java
travelSmileAppBackend/src/main/java/com/travelSmile/model/: Traveler.java  Trip.java  User.java
travelSmileAppBackend/src/main/java/com/travelSmile/repository/: TravelerRepository.java  TripRepository.java  UserRepository.java
travelSmileAppBackend/src/main/java/com/travelSmile/service/: JwtService.java  UserDetailsServiceImpl.java
travelSmileAppBackend/src/main/resources/: application.properties
travelSmileAppBackend/src/test/java/com/travelSmile/: JwtServiceTest.java  TravelSmileApplicationTests.java
travelSmileAppFrontEnd/: README.md  angular.json  package-lock.json  package.json
travelSmileAppFrontEnd/.angular/cache/15.2.11/angular-webpack/23e0ed7fa8be4dbd3fe24d26a6bb13f11d5374cf/: 0.pack  1.pack  10.pack  11.pack  12.pack  13.pack  2.pack  3.pack  5.pack  6.pack  7.pack  index.pack  index.pack.old
travelSmileAppFrontEnd/src/: index.html  main.ts
travelSmileAppFrontEnd/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
travelSmileAppFrontEnd/src/app/auth/: auth.guard.ts  auth.service.ts
travelSmileAppFrontEnd/src/app/containers/layout/: layout.component.html  layout.component.ts
travelSmileAppFrontEnd/src/app/core/auth/: auth.service.ts
travelSmileAppFrontEnd/src/app/core/auth/login/: login.component.html  login.component.ts
travelSmileAppFrontEnd/src/app/core/auth/register/: register.component.html  register.component.ts
travelSmileAppFrontEnd/src/app/core/guard/: auth.guard.ts
travelSmileAppFrontEnd/src/app/core/interceptor/: jwt.interceptor.ts
travelSmileAppFrontEnd/src/app/interceptors/: auth.interceptor.ts
travelSmileAppFrontEnd/src/app/shared/navbar/: navbar.component.html  navbar.component.ts
travelSmileAppFrontEnd/src/app/traveler/: traveler-form.component.html  traveler-form.component.ts  traveler-list.component.html  traveler-list.component.ts  traveler-routing.module.ts  traveler.model.ts  traveler.routes.ts  traveler.service.ts
travelSmileAppFrontEnd/src/app/travelers/traveler-list/: traveler-list.component.ts  traveler.service.ts
travelSmileAppFrontEnd/src/app/trip/: trip-form.component.ts  trip-list.component.ts  trip.routes.ts  trip.service.ts
travelSmileAppFrontEnd/src/app/trips/trip-list/: trip.service.ts
