spring.datasource.url=jdbc:mysql://localhost:3306/travelsmile
spring.datasource.username=root
spring.datasource.password=Poland2017@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.htm

jwt.secret=MySecretKey123456
